<%@ Master Language="C#" AutoEventWireup="true" CodeFile="hierarchical.master.cs" Inherits="MasterPages_hierarchical" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/App_Themes/Default/defaultStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="ContentWrapper">
            <header>
                <h1>Educational Technology Course Library</h1>
            </header>
            <nav>
                <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                </asp:SiteMapPath></nav>
            <section id="MainContent">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </section>
            <aside id="Sidebar" class="auto-style1">
                <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" Width="16px" ExpandDepth="0" ShowLines="True" EnableViewState="False" ImageSet="Arrows" ViewStateMode="Enabled">
                </asp:TreeView>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
            </aside>
            <footer>Interested in adding to this page? Please complete and submit our <a href="https://docs.google.com/forms/d/e/1FAIpQLSfQS8c5NFu6rpCk6l-IvEGbEztBRKb5wSP1srpKT8jMV0zVLg/viewform">contribution form</a> and we'll process your additions soon!</footer>
        </div>
    </form>
</body>
</html>
